<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>test_project</title>
</head>
<body>
  <!-- Header -->
  <header class="container">
    <div class="block" >
      <a class="logo" href="file:///D:/GoIT/test/index.html">
      <img  src="./img/logo.svg" class="logo1" alt="">
      <img class="logo2" src="./img/logo_trade.svg"  alt="">
    </a>
    </div>
    <div>
      <nav>
        <a href="#">Цифры</a>
        <a href="#">Сделки онлайн</a>
        <a href="#">о компании    </a>
        <a href="#">как начать</a>
        <a href="#">тарифы</a>
        <a href="#">отзывы</a>
        <a href="#">FAQ</a>
      </nav>
    </div>
  </header>

        
        <!-- Footer -->
        <footer class="container">
    <p>&copy; 2025 TradeBlade. Всі права захищені.</p>
  </footer>
</body>
</html>